{
  "name": "node-cache-manager-memory-cluster",
  "version": "1.0.0",
  "description": "",
  "main": "lib/cache-manager-memory-cluster",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linmxy/node-cache-manager-memory-cluster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linmxy/node-cache-manager-memory-cluster/issues"
  },
  "homepage": "https://github.com/linmxy/node-cache-manager-memory-cluster#readme",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lru-cache": "2.6.4",
    "node-uuid": "1.4.1"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
